<?xml version="1.0" encoding="utf-8"?>
<RelateLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfacView
        android:id="@+id/gameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/cornerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/corner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/corner"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin ="200dp"
        android:padding = "20dp"
        android:visibility = "invisible"/>
    <ImageView
        android:id="@+id/corner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/corner"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin ="200dp"
        android:padding = "20dp"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/corner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/corner"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin ="200dp"
        android:padding = "20dp"
        android:visibility = "invisible"/>
    <ImageView
        android:id="@+id/corner4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/corner"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin ="200dp"
        android:padding = "20dp"
        android:visibility= "invisible"/>
</RelateLayout>
